{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --allow-import --allow-ffi server.js",
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env --allow-import --allow-ffi --watch server.js"
  },
  "imports": {
    "hono": "npm:hono",
    "hono/cors": "npm:hono/cors",
    "std/": "https://deno.land/std@0.145.0/",
    "terser": "https://cdn.skypack.dev/terser@v5.16.8",
    "clean-css": "npm:clean-css@^5.3.3",
    "html-minifier-terser": "npm:html-minifier-terser@^7.2.0",
    "csso": "npm:csso@^5.0.5"
  }
}
